{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@models/*": ["app/models/*"],
      "@services/*": ["app/services/*"],
      "@store/*": ["app/store/*"],
      "@environment": ["environments/environment"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
}
